<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<style type="text/css">
		body {width: 100%; height: 100%; background: url(./images/login-bg.png) no-repeat; background-size: 100%;}
		.content {position: relative;}
		.login {position: absolute; left: 50%; top: 136px; margin-left: -185px; border-radius: 7px; background: url(./images/lg-bg.png) no-repeat; box-shadow: 0 0 3px #fff; width: 370px; height: 307px; }
		.login h1 {margin-top: 78px; color: #fff; text-align: center; font: 16px/16px "微软雅黑";}
		.login .sign-in {margin-top: 40px;}
		.login .sign-in label {position: absolute; left: 54px; margin-top: 8px; width: 20px; height: 22px; background: url(./images/spirit.png) no-repeat; }
		.login .sign-in label[for="username"] {background-position: 0 0;}
		.login .sign-in label[for="password"] {background-position: -32px 0;}
		.login .sign-in input {margin: 0 0 11px 45px; width: 280px; height: 40px; border: 1px solid #a6b29c; box-shadow: 0 0 1px #fff; border-radius: 5px; background: rgba(0,0,0,0); text-indent: 40px; color: #fff;}
		.login .sign-in input[type='submit'] {background: url(./images/spirit.png) no-repeat -59px -2px; text-indent: -5px; cursor: pointer;}

	</style>
</head>
<body>
<div class="content">
	<div class="login">
		<div class="bg"></div>
		<h1>快速登录</h1>
		<form class="sign-in" method="post" action="course.handle.php?act=login">
			<div class="username">
				<label for="username"></label>
				<input type="text" id="username" name="username" placeholder="username" />
			</div>
			<div class="password">
				<label for="password"></label> 
				<input type="password" id="password" name="password" placeholder="password" />
			</div>
			<input type="submit" name="submit" value="登录" />
		</form>
	</div>
</div>
</body>
</html>